<!doctype html>
<html>
<head>
  <title>Cave of Eleven Sages</title>
  <script src="/js/aes.js"></script>
  <script src="/js/ctf.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script>
    cipheredText = "U2FsdGVkX18X4qkUMcro+dBz38uv+D17L1bOkJkBw83+18kpV2LjOnmWkSs61ACTfncrGySCL+xqfYA2LuiNbw==";
  </script>
  <style>
    :root{
      --dark: #343e3d;
      --theme: #38e4ae;
      --light: #ffffff;
    }
    * {
      box-sizing: border-box;
    }
    body{
      padding: 0;
      margin: 0;
      font-family: monospace, sans-serif;
      text-align: center;
      background: var(--dark);
      color: var(--light);
      font-size: 1rem;
    }
    header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      background: var(--dark);
      
    }
    header>h1{
      font-size: 1.5rem;
      color: var(--theme);
    }
    main{
      display: inline-block;
      width: min(100%,640px);
      text-align: left;
      margin: 80px 0;
      padding: 16px;
    }
    main>img{
      width: 100%;
    }
    footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background: var(--theme);
      text-align: center;
    }
    form{
      display: inline-grid;
      width: min(100%,640px);
      grid-template-columns: 1fr auto;
      grid-gap: 10px;
    }
    input,input:focus,button{
      border: 0;
      margin: 0;
      outline: none;
      background: none;
      border-bottom: 2px solid var(--dark);
      color: var(--dark);
      padding: 5px;
      font-size: 1rem;
      font-family: monospace, sans-serif;
      width: 100%;
    }
    button{
      background: var(--dark);
      color: var(--light);
      border: none;
      padding: 5px 15px;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Room 5</h1>
  </header>
  <br>
  <main>
    <img src="ref.png">
    <p>
       Tired both physically and mentally, your determination to 
       acquire the legendary artifact keeps you going. This room 
       has a distinct spiral entrance and right across from the 
       entrance is the exit door ahead. The challenge this time 
       is marked on the exit door. After entering the room, you 
       notice that the other side of the spiral door to the 
       entrance is entirely made out of crystal-clear mirror.
       <br><br>
       You realize that though you have started getting the hang 
       of the new language, all the words seem completely 
       different.

    </p>
    <img src="m.png">
    <br><br>    
    <img src="ans.png">
  </main>
  <footer>
    <form action="javascript:decrypt()">
      <input type="text" id="passwordInput" placeholder="(7-6-5)" autocomplete="off" required>
      <button type="submit">unlock</button>
    </form>
  </footer>
</body>
<html>  
