<!doctype html>
<html>
<head>
  <title>Cave of Eleven Sages</title>
  <script src="/js/aes.js"></script>
  <script src="/js/ctf.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script>
    cipheredText = "U2FsdGVkX18kspXs6t1OyNQL2cKt1Mws+TauNwL+owSCSXed/1fW70ORXTbsv/8n8HnZgO0Zq533Hdme37RdoQ==";
  </script>
  <style>
    :root{
      --dark: #343e3d;
      --theme: #38e4ae;
      --light: #ffffff;
    }
    * {
      box-sizing: border-box;
    }
    body{
      padding: 0;
      margin: 0;
      font-family: monospace, sans-serif;
      text-align: center;
      background: var(--dark);
      color: var(--light);
      font-size: 1rem;
    }
    header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      background: var(--dark);
      
    }
    header>h1{
      font-size: 1.5rem;
      color: var(--theme);
    }
    main{
      display: inline-block;
      width: min(100%,640px);
      text-align: left;
      margin: 80px 0;
      padding: 16px;
    }
    main>img{
      width: 100%;
    }
    footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background: var(--theme);
      text-align: center;
    }
    form{
      display: inline-grid;
      width: min(100%,640px);
      grid-template-columns: 1fr auto;
      grid-gap: 10px;
    }
    input,input:focus,button{
      border: 0;
      margin: 0;
      outline: none;
      background: none;
      border-bottom: 2px solid var(--dark);
      color: var(--dark);
      padding: 5px;
      font-size: 1rem;
      font-family: monospace, sans-serif;
      width: 100%;
    }
    button{
      background: var(--dark);
      color: var(--light);
      border: none;
      padding: 5px 15px;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Room 3</h1>
  </header>
  <br>
  <main>
    <p>
      Finally, done with the numbers and Math!...? Maybe :P
    </p>  
    <img src="adhjal.png">
    <p>
      It was lucky that you guys remembered the symbol for 'H' 
      from the first room. Now you notice the door to the third 
      room and you enter it. The lanterns light up like 
      clockwork and this time you aren't surprised anymore. You 
      notice a rather long engraving on one of the walls and a 
      huge stone structure with vessels on it. This room is 
      twice as large as the previous ones. You reach towards the 
      stone table and notice that some of the vessels set on it 
      are filled, some empty and some half filled (or half empty :P). You further realize that each 
      vessel has a key in it with digits engraved on them. One 
      of these keys must be the key to entering the next room.
      <br><br>
    </p>
    <img src="halfv.png">
    <p>  
      <br><br>
      But which one is the right one?  
    </p>
    <img src="tinder.png">
    
  </main>
  <footer>
    <form action="javascript:decrypt()">
      <input type="text" id="passwordInput" placeholder="(4)" autocomplete="off" required>
      <button type="submit">unlock</button>
    </form>
  </footer>
</body>
<html>  
