<!doctype html>
<html>
<head>
  <title>Cave of Eleven Sages</title>
  <script src="/js/aes.js"></script>
  <script src="/js/ctf.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    cipheredText = "U2FsdGVkX18A3i0X2EcFV7u1UndGk5IxxDaynMaRVOWlkH3A0sK3VYKnfDVczCQXY9JkVVRmOZbc/1QNVuO4TSmvyyyaU5fC4fGOnrAoFS8=";
  </script>
  <style>
    :root{
      --dark: #343e3d;
      --theme: #38e4ae;
      --light: #ffffff;
    }
    * {
      box-sizing: border-box;
    }
    body{
      padding: 0;
      margin: 0;
      font-family: monospace, sans-serif;
      text-align: center;
      background: var(--dark);
      color: var(--light);
      font-size: 1rem;
    }
    header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      background: var(--dark);
      
    }
    header>h1{
      font-size: 1.5rem;
      color: var(--theme);
    }
    main{
      display: inline-block;
      width: min(100%,640px);
      text-align: left;
      margin: 80px 0;
      padding: 16px;
    }
    main>img{
      width: 100%;
    }
    footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background: var(--theme);
      text-align: center;
    }
    form{
      display: inline-grid;
      width: min(100%,640px);
      grid-template-columns: 1fr auto;
      grid-gap: 10px;
    }
    input,input:focus,button{
      border: 0;
      margin: 0;
      outline: none;
      background: none;
      border-bottom: 2px solid var(--dark);
      color: var(--dark);
      padding: 5px;
      font-size: 1rem;
      font-family: monospace, sans-serif;
      width: 100%;
    }
    button{
      background: var(--dark);
      color: var(--light);
      border: none;
      padding: 5px 15px;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cave of Eleven Sages</h1>
  </header>
  <br>
  <main>
    <p>
      After moving past several near death experiences in the 
      'forest of no-will' while looking for the map to this cave, 
      you and your friend finally make it to the 'Cave of Eleven Sages' 
      colloquially known as "Grave of Dollmeroth" - a cave to a rumored forbidden ancient magic that when unleashed by a worthy someone has the power to disrupt the entire universe.
      <br><br>
      You find yourself standing at the mouth of the cave bewildered by the petroglyphs at the entrance of the cave. You wonder if these carvings could be a warning of some sort, however you muster courage and decide to stand by your convictions.  
    </p>
    <img src="/chant.png">
    <p>  
      You proceed further regardless, knowing that its dangerous. Having risked your life far too many times to obtain this banished map, a mere warning sign was not going to crush your spirit.  Your will to obtain the legendary artifact - "The horn of Dollmeroth", which was sealed away by the eleven sages, supersedes any confusion a warning sign could induce. This horn wields the power to resurrect the very epitome of evil that navigates the depths of time and space - "Dollmeroth". 

      <br><br>
      Type "start" in the box below to proceed.
    </p>
  </main>
  <footer>
    <form action="javascript:decrypt()">
      <input type="text" id="passwordInput" placeholder="(5)" autocomplete="off" required>
      <button type="submit">unlock</button>
    </form>
  </footer>
</body>
<html>  
