<!doctype html>
<html>
<head>
  <title>Cave of Eleven Sages</title>
  <script src="/js/aes.js"></script>
  <script src="/js/ctf.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script>
    cipheredText = "U2FsdGVkX18xiuCY4BdqKun3qxldJ1DSgrYrUt7JeUQRXOKoOvHoUPmW1xDazEeF4qVg5tqj9F1gzpXiyXYD6A==";
  </script>
  <style>
    :root{
      --dark: #343e3d;
      --theme: #38e4ae;
      --light: #ffffff;
    }
    * {
      box-sizing: border-box;
    }
    body{
      padding: 0;
      margin: 0;
      font-family: monospace, sans-serif;
      text-align: center;
      background: var(--dark);
      color: var(--light);
      font-size: 1rem;
    }
    header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      background: var(--dark);
      
    }
    header>h1{
      font-size: 1.5rem;
      color: var(--theme);
    }
    main{
      display: inline-block;
      width: min(100%,640px);
      text-align: left;
      margin: 80px 0;
      padding: 16px;
    }
    main>img{
      width: 100%;
    }
    footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background: var(--theme);
      text-align: center;
    }
    form{
      display: inline-grid;
      width: min(100%,640px);
      grid-template-columns: 1fr auto;
      grid-gap: 10px;
    }
    input,input:focus,button{
      border: 0;
      margin: 0;
      outline: none;
      background: none;
      border-bottom: 2px solid var(--dark);
      color: var(--dark);
      padding: 5px;
      font-size: 1rem;
      font-family: monospace, sans-serif;
      width: 100%;
    }
    button{
      background: var(--dark);
      color: var(--light);
      border: none;
      padding: 5px 15px;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Room 1</h1>
  </header>
  <br>
  <main>
    <p>
      You enter the cave and notice that the door behind you 
      immediately closes shut with a loud bang. Following that, 
      you instinctively get your phone out and surprisingly 
      notice that the network is stable. After a few seconds, 
      the cave gets lit with the bright light of multiple 
      floating lanterns along the entire length of the cave. 
      The first thing you notice apart from the mysterious 
      floating lanterns is an diagram engraved on one of the 
      walls -

      <br><br>
    </p>  
    <img src="/key.png">
    <p>
      <br><br>
      And a sentence written underneath it. 
    </p>
    <img src="/gh1.png">
    <p>  
      While taking a closer look at the engravings, you notice 
      that the walls of the cave began closing into itself ever 
      so little, almost unnoticeable. From your estimate, you 
      gather that you have about an hour left before the walls 
      collapse completely. 
    </p>
  </main>
  <footer>
    <form action="javascript:decrypt()">
      <input type="text" id="passwordInput" placeholder="(8)" autocomplete="off" required>
      <button type="submit">unlock</button>
    </form>
  </footer>
</body>
<html>  
