<!doctype html>
<html>
<head>
  <title>Cave of Eleven Sages</title>
  <script src="/js/aes.js"></script>
  <script src="/js/ctf.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script>
    cipheredText = "U2FsdGVkX1/SWGI+sM8/NrOHVe1sbgXjCgd1TQhWFPWmXKqxW32H8ob5ndAR5NXN5o5ndUtrimINsNkpepG4oA==";
  </script>
  <style>
    :root{
      --dark: #343e3d;
      --theme: #38e4ae;
      --light: #ffffff;
    }
    * {
      box-sizing: border-box;
    }
    body{
      padding: 0;
      margin: 0;
      font-family: monospace, sans-serif;
      text-align: center;
      background: var(--dark);
      color: var(--light);
      font-size: 1rem;
    }
    header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      background: var(--dark);
      
    }
    header>h1{
      font-size: 1.5rem;
      color: var(--theme);
    }
    main{
      display: inline-block;
      width: min(100%,640px);
      text-align: left;
      margin: 80px 0;
      padding: 16px;
    }
    main>img{
      width: 100%;
    }
    footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background: var(--theme);
      text-align: center;
    }
    form{
      display: inline-grid;
      width: min(100%,640px);
      grid-template-columns: 1fr auto;
      grid-gap: 10px;
    }
    input,input:focus,button{
      border: 0;
      margin: 0;
      outline: none;
      background: none;
      border-bottom: 2px solid var(--dark);
      color: var(--dark);
      padding: 5px;
      font-size: 1rem;
      font-family: monospace, sans-serif;
      width: 100%;
    }
    button{
      background: var(--dark);
      color: var(--light);
      border: none;
      padding: 5px 15px;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Room 2</h1>
  </header>
  <br>
  <main>
    <p>
      That's right, how is Google of use to us, if not to help 
      solve the riddle of an ancient cave :)
      <br><br>
      Now you see that the entrance to another room has revealed 
      itself. With confidence in your stride you enter the second 
      room and as expected the door shuts behind you, and you're 
      trapped in another room. The lanterns light up and startle 
      you again. You and your comrade(s) take a deep breath and prepare 
      to tackle the next challenge you face.
      <br><br> 
      This time you see something like this.
      <br><br>
      <img src="/dd2.png" style="width: 100%; height: auto;">
      <br><br>
      Hmm, seems like one of the sages was a mathematician...
      <br><br> 
      You look at the problem and suddenly all you can hear is 
      your math teacher yelling at you to do better at the 
      subject. Maybe finally you will be using the math she 
      taught in a 'real-life' scenario. Bet she's having a 
      complete 'told you so' moment right now.
    </p>
  </main>
  <footer>
    <form action="javascript:decrypt()">
      <input type="text" id="passwordInput" placeholder="(4)" autocomplete="off" required>
      <button type="submit">unlock</button>
    </form>
  </footer>
</body>
<html>  
